plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// Spring Boot Starter for Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Spring Boot Starter for JPA (Hibernate)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring Boot Starter for Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Lombok for boilerplate code
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// Flyway migration tool for PostgreSQL
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'

	// PostgreSQL JDBC driver
	implementation 'org.postgresql:postgresql'



	implementation 'org.springframework.security:spring-security-core:6.4.4'
	implementation 'org.springframework.security:spring-security-config:6.4.4'
	implementation 'org.springframework.security:spring-security-web:6.4.4'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.4'
	implementation 'org.mybatis:mybatis:3.5.19'
	implementation 'org.mybatis:mybatis-spring:3.0.4'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	implementation 'eu.bitwalker:UserAgentUtils:1.21'
	implementation 'io.swagger:swagger-annotations:1.6.11'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'com.alibaba:druid:1.2.17'
	implementation 'com.alibaba:druid-spring-boot-starter:1.2.8'
	implementation 'com.alibaba:druid-spring-boot-starter:1.2.17'
	implementation 'com.alibaba.fastjson2:fastjson2:2.0.53'
	implementation 'org.springframework.data:spring-data-redis:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.apache.poi:poi-ooxml:5.4.0'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'jakarta.validation:jakarta.validation-api:3.1.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
	implementation 'com.github.oshi:oshi-core:6.4.3'
	implementation 'com.github.penggle:kaptcha:2.3.2'
	implementation 'com.github.pagehelper:pagehelper:6.1.0'
	implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:2.1.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
