# e-ticketing-national-palace

e-ticketing/: Dockerfile  README.md  build.gradle  settings.gradle
e-ticketing/src/main/java/com/example/e_ticketing/: ETicketingApplication.java  MuseumServletInitializer.java  eTicketingApplication.java
e-ticketing/src/main/java/com/example/e_ticketing/config/: CorsConfig.java  SecurityConfig.java
e-ticketing/src/main/java/com/example/e_ticketing/event/domain/entity/: Event.java  EventProposal.java
e-ticketing/src/main/java/com/example/e_ticketing/event/domain/valueobject/: ProposalStatus.java
e-ticketing/src/main/java/com/example/e_ticketing/expection/: BaseApplicationException.java
e-ticketing/src/main/java/com/example/e_ticketing/notification/domain/entity/: Notification.java
e-ticketing/src/main/java/com/example/e_ticketing/notification/domain/valueobject/: NotificationStatus.java  NotificationType.java
e-ticketing/src/main/java/com/example/e_ticketing/payment/domain/entity/: paymentDetail.java  paymentMethod.java  paymentTransaction.java
e-ticketing/src/main/java/com/example/e_ticketing/payment/domain/valueobject/: ElectronicsPaymentMethod.java  PaymentMode.java  PaymentStatus.java  paymentStaus.java
e-ticketing/src/main/java/com/example/e_ticketing/sys/common/: UtilException.java
e-ticketing/src/main/java/com/example/e_ticketing/sys/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
e-ticketing/src/main/java/com/example/e_ticketing/sys/common/config/: NationalPalaceConfig.java
e-ticketing/src/main/java/com/example/e_ticketing/sys/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java  UserConstants.java
e-ticketing/src/main/java/com/example/e_ticketing/sys/common/enums/: DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  RequestStatus.java  RequestType.java  (+1 more)
e-ticketing/src/main/java/com/example/e_ticketing/sys/config/: SwaggerConfig.java
e-ticketing/src/main/java/com/example/e_ticketing/ticketing/controller/: AnnouncementController.java  GroupTicketBookingController.java  PriceConfigController.java  PriceConfigForStudentController.java  StudentTicketBookingController.java  TicketController.java  TicketPolicyController.java  TicketTypeController.java  TimeSotController.java  VisitPlaceController.java  VisitScheduleController.java
e-ticketing/src/main/java/com/example/e_ticketing/ticketing/excpetion/: ActiveTimeSlotNotFoundException.java  AnnouncementNotFoundException.java  AvailabilityConflictException.java  ClosureDateAlreadyAssignedException.java  DuplicatePartialAvailabilityException.java  InvalidBookingException.java  InvalidDateException.java  InvalidPriceConfigException.java  InvalidTicketTypeException.java  InvalidTimeSlotException.java  InvalidVisitPlaceException.java  NoMuseumClosedDateFoundException.java  PriceConfigAlreadyExistsException.java  PriceConfigDoesNotFoundException.java  PriceConfigExistsException.java  PriceConfigNotFoundException.java  TicketCategoryNotFoundException.java  TicketNotFoundException.java  TicketPolicyAlreadyExistsException.java  TicketPolicyNotFoundException.java  TicketTypeAlreadyExistsException.java  TicketTypeDoesNotExistException.java  TicketTypeExistsException.java  TimeSlotFullException.java  VisitPlaceAlreadyExistsException.java  VisitPlaceDoesNotExistException.java  VisitScheduleNotFoundException.java
e-ticketing/src/main/resources/: application-druid.properties  application.properties  application.yaml
e-ticketing/src/main/resources/db/migration/: V1__initial.sql  V2__init_sys.sql  V2__sys_initial.sql
e-ticketing/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
e-ticketing/src/main/resources/mybatis/: mybatis-config.xml
e-ticketing/src/test/java/com/example/e_ticketing/: ETicketingApplicationTests.java  eTicketingApplicationTests.java
(+313 files in other folders)
