spring.application.name=e-ticketing 
spring.flyway.schemas=public
spring.flyway.default-schema=public

palace.name=National Palace Ticketing System
palace.version=1.0.0
palace.copyrightYear=2025
# File path (Example: Windows -> D:/palace/uploadPath, Linux -> /home/palace/uploadPath)
palace.profile=D:/palace/uploadPath
# Enable IP address retrieval
palace.addressEnabled=false
# Captcha type: math (numeric calculation) or char (character validation)
palace.captchaType=math

# Logging configuration
#logging.level.com.example.e_ticketing.sys=debug
#logging.level.org.springframework=warn

# User configuration
# Maximum incorrect password attempts
user.password.maxRetryCount=5
# Password lock time (default is 10 minutes)
user.password.lockTime=10

# Spring configuration
# Internationalization resource file path
spring.messages.basename=i18n/messages
# Active profile
spring.profiles.active=druid
spring.datasource.druid.stat-view-servlet.enabled=true

# File upload settings
# Max size of a single uploaded file
spring.servlet.multipart.max-file-size=10MB
# Max total size of all uploaded files
spring.servlet.multipart.max-request-size=20MB

# Hot deployment settings
spring.devtools.restart.enabled=true

# Redis
spring.data.redis.host=196.188.240.66
spring.data.redis.port=6379
spring.data.redis.password=PalaceM63637979
spring.data.redis.database=0
spring.data.redis.timeout=10s
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=-1ms

# Token configuration
token.header=Authorization
token.secret=abcdefghijklmnopqrstuvwxyz
token.expireTime=3000

# MyBatis
mybatis.type-aliases-package=com.example.e_ticketing.sys.**.domain
mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# Swagger configuration
swagger.enabled=true
swagger.pathMapping=/dev-api

# PageHelper pagination plugin
pagehelper.helperDialect=postgreSQL
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# Prevent XSS attacks
xss.enabled=true
xss.excludes=/system/notice
xss.urlPatterns=/system/*,/monitor/*