# Data source configuration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=org.postgresql.Driver

# Primary database source
spring.datasource.druid.master.url=jdbc:postgresql://0.0.0.0:5432/e_ticketing
spring.datasource.druid.master.username=postgres
spring.datasource.druid.master.password=admin

# Secondary database source (disabled by default)
spring.datasource.druid.slave.enabled=false
spring.datasource.druid.slave.url=
spring.datasource.druid.slave.username=
spring.datasource.druid.slave.password=

# Connection pool settings
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=10
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.connectTimeout=30000
spring.datasource.druid.socketTimeout=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.maxEvictableIdleTimeMillis=900000

# Connection validation
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false

# WebStat filter settings
spring.datasource.druid.webStatFilter.enabled=true

# Druid monitoring configuration
spring.datasource.druid.statViewServlet.enabled=true
spring.datasource.druid.statViewServlet.allow=
spring.datasource.druid.statViewServlet.url-pattern=/druid/*
spring.datasource.druid.statViewServlet.login-username=palace
spring.datasource.druid.statViewServlet.login-password=123456

# Filters configuration
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=true

# SQL firewall settings
spring.datasource.druid.filter.wall.config.multi-statement-allow=true